---
# file: group_vars/staging.yml

#vagrant_service_user:
#    username: vagrant
#    password: ''
#    groups:
#      - admin
#    groups_append: yes
#    sudo: pass
#    gecos: Vagrant service
#    shell: /bin/bash
#    home: yes
#    update_pass: always

# Users
users:
  - "{{ ansible_user_srv }}"
#  - "{{ vagrant_service_user }}"

developer_user:
  username: 'developer'
  role: 'developer'